{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/liquidaciones",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/stock-cierre",
      "schedule": "59 2 1 * *"
    },
    {
      "path": "/api/cron/sync-cheques",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/auditoria-stock",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/limpiar-mails",
      "schedule": "0 9 * * *"
    }
  ]
}
